Contents
========
- [Unreleased](#unreleased)
- [0.5.1](#0.5.1)
- [0.4.0](#0.4.0)
- [0.3.0](#0.3.0)
- [0.2.0](#0.2.0)
- [0.1.0](#0.1.0)

## Unreleased
* Move from GtkDialog based widgets to new async FileDialog and FontDialog
* Move font css setting into Vapad namespace, get rid of loop setting font for
  each tab individually
* When opening files, if the selected file is already open in another tab focus
  that tab instead of opening a second copy

## 0.5.1
* Add grid display setting
* Port about dialog to **Adw.AboutWindow** (Alex K)
* Improve appstream data to prepare for FlatHub

## 0.4.0
* Translated into Russian (alexkdeveloper)
* Translated into Spanish (oscfdezdz)
* Add dropdown displaying recently used files (past 7 days) to **Open** button
* Prompt user to save any unsaved files when closing windows or tabs
* Use callbacks from file loader and saver to finish when the async operations
  are actually complete
* Ensure application theme is saved persistantly

## 0.3.0
* Add theme switcher to main menu
* Add submenu for highlighting schemes
* Vi emulation mode
* Save settings via gschema
* Add context menu to update the syntax language if guessed incorrectly
* Use AdwWindowTitle for window title, allows setting title and subtitle

## 0.2.0
* Make program name, version, and authors constants in application.vala
* When opening files the `FileChooserDialog` will open in the folder containing
  the current file
* Use the GtkSource provided `FileLoader` and `FileSaver` classes to do async io
* Make sure window title gets set after `save_as` action
* Set smart home, end and backspace key handling
* Open files from command line
* Implement advanced search find and replace methods
* Link to LibAdwaita and begin transition to Gnome HIG (alexkdeveloper)
  * Subclass from Adw.ApplicationWindow instead of Gtk.ApplicationWindow
  * Use Adw.HeaderBar
  * Add symbolic icons for open and save buttons in headerbar
  * Add Adw.ToastOverlay for in app notifications
* Display message on file save using AdwToast
* Display message on number of strings replaced for replace in document and
  replace in session
* Display completions in search bar and dialog for previously searched strings

## 0.1.0
First basic proof of concept release.

Features:
* Load/Edit/Save files
* Syntax highlighting and line numbers on by default
* Keyboard shortcuts for all editor actions
* Search forward and back (wraps by default)

Unimplemented features:
* Advanced search
* Search and replace
* Preferences for font and color scheme

